/* COLORS
#040434

#0c1331

#143454
#0ca678
#dee2e6

#ced4da
*/

* {
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: #143454;
  /* background-color: #292a38; */
  font-family: "Open Sans", sans-serif;
  margin: 0 40px;
}
.container {
  display: flex;
}
.header-1 {
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #0ca678;
}
.login-register {
  display: flex;
  margin-right: 20px;
  gap: 20px;
  align-items: center;
}
.english-button {
  height: 40px;
  width: 100px;
  background-color: #143454;
  color: wheat;
}

.login-button,
.register-button {
  height: 40px;
  width: 100px;
  background-color: #143454;
  color: #0ca678;
  font-weight: bold;
  letter-spacing: 1.5px;
  border-radius: 6px;
}

/* ************************************************** */

.header-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 280px;
  height: 70px;
}
.header-2-buttons {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-right: 20px;
}
.button {
  font-size: 15px;
  padding: 5px;
  background-color: #143454;
  color: wheat;
  box-shadow: -4px -2px 8px -1px #292a38, 3px 3px 4px 1px black;
  border: none;
  border-radius: 5px;
  height: 40px;
}

/* *************************************************** */
.container {
  margin-left: 50px;
  border-bottom: 3px solid #0ca678;
}
.content {
  width: 100%;
}
.content h1 {
  font-size: 60px;
  color: #ced4da;
  font-family: "Exo 2", sans-serif;
}
.content p {
  color: #ced4da;
  font-size: 20px;
}
.content-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80px;
  column-gap: 20px;
}

.login,
.signup {
  font-size: 25px;
  background-color: #143454;
  color: #ced4da;
  font-weight: 700;
}

/* ******************************************************** */

.nav-investment {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}
.nav-investment h2 {
  font-size: 45px;
  margin-bottom: 0;
  color: #ced4da;
  font-family: "Exo 2", sans-serif;
}
.nav-investment p {
  font-size: 20px;
  margin: 0;
  color: #ced4da;
  margin-bottom: 30px;
}
.prime-15 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}
.grid-investment {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 40px;
  row-gap: 40px;
}
.first-prime,
.second-prime,
.third-prime,
.fourth-prime,
.fifth-prime {
  height: 50px;
  /* text-align: center; */
  margin: 5px;
  box-shadow: rgba(0, 0, 0, 0.3) 10px 15px 25px -8px inset,
    #292a38 10px 30px 60px -12px inset;
  color: #ced4da;
  background-color: #143454;
  width: 75%;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.first-prime {
  width: 40%;
  justify-self: center;
  align-self: center;
}
.investment-container {
  box-shadow: -4px -2px 14px -7px #063361ce, 1px 0px 5px -1px black;
}
.investment-container h3 {
  text-align: center;
  color: #0ca678;
  font-family: "Exo 2", sans-serif;
  font-weight: 500;
  font-size: 30px;
}

.invest-now {
  width: 60%;
  height: 50px;
  justify-self: center;
  font-size: 20px;
  color: #ced4da;
  background-color: #143454;
  margin-bottom: 20px;
}

/* ************************************************** */

.profit-calculator {
  display: flex;
  gap: 20px;
}
.profit-content {
  color: wheat;
}
.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  column-gap: 25px;
  overflow: hidden;
}
.form-1,
.form-2 {
  width: 100%;
}
#choose-plan,
#invest-amount {
  width: 95%;
  height: 40px;
  color: wheat;
  background-color: #143454;
}
#return {
  width: 98%;
  height: 40px;
  color: wheat;
  background-color: #143454;
}
.form-3 {
  grid-column: span 2;
}

/* ******************************************************* */
.why-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  color: wheat;
  row-gap: 30px;
  column-gap: 0;
  justify-items: center;
  margin: 20px 80px;
}
.why-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: wheat;
}

.why-heading h1,
.p-why-heading {
  font-size: 45px;
  font-family: "Exo 2", sans-serif;
  margin-bottom: 0;
}
.p-why-heading {
  margin-top: 0;
}

.why-icons {
  color: #0ca678;
  width: 30px;
  height: 30px;
  text-align: center;
}
.why-divs {
  width: 300px;
  border: 2px solid #0ca678;
  text-align: center;
  height: 220px;
}

/* *************************************** */
.transactions-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.transactions h1 {
  font-size: 45px;
  font-family: "Exo 2", sans-serif;
  color: wheat;
  margin: 0;
}
.transactions p {
  color: wheat;
  font-size: 17px;
  padding: 0;
  margin: 10px 0 0 0;
}
.trasactions-button {
  display: flex;
  margin: 15px;
  height: 40px;
  gap: 20px;
}
.trasactions-button button {
  background-color: #143454;
  color: wheat;
  font-size: 17px;
}

/* ********************************************* */

.table-container-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-container-2 {
  width: 1100px;
  border-radius: 6px;
  margin-top: 30px;
  box-shadow: 0px 0px 10px 2px wheat;
}

table {
  width: 1100px;
  color: wheat;
  font-size: 14px;
  border-collapse: collapse;
}
thead {
  font-size: 20px;
  height: 40px;
}
thead,
td {
  /* border: 1px solid #343a40; */
  padding: 16px 0 16px 5px;
  text-align: left;
}

tbody tr:nth-child(even) {
  background-color: #143454;
}
tbody tr:nth-child(odd) {
  background-color: #1c4b7a;
}

/* ***************************************** */

.test-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
}
.test-content h1 {
  font-size: 45px;
  font-family: "Exo 2", sans-serif;
  color: wheat;
  margin: 0;
}
.test-content p {
  padding: 0;
  color: wheat;
  margin-bottom: 0;
}
.test-icons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.test-icon {
  font-size: 25px;
  color: wheat;
  background-color: teal;
  border-radius: 50%;
  padding: 18px;
  box-shadow: -3px -4px 7px -2px;
}

/* ********************************* */
.slide-testimonials {
  display: flex;
  gap: 20px;
  margin: 40px auto;
}
.big-size {
  display: flex;
  border: 1px solid burlywood;
  color: wheat;
  align-items: center;
}
.square {
  height: 80px;
  width: 80px;
  /* border: 1px solid burlywood; */
  margin: 5px;
  display: flex;
  align-items: center;

  justify-content: center;
  background-color: rgba(245, 222, 179, 0.295);
}
.square p {
  font-size: 13px;
  color: #292a38;
}
.size > p:first-child {
  font-family: "Exo 2", sans-serif;
  font-size: 24px;
}
